{
  "name": "md-qr-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
       "@adiwajshing/baileys": "4.4.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "axios": "^0.24.0",
    "browser-id3-writer": "^4.4.0",
    "chalk": "^5.0.1",
    "child_process": "^1.0.2",
    "countapi-js": "^1.0.2",
    "deepai": "^1.0.21",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "google-translate-tts": "^0.4.0-dev",
    "heroku-client": "^3.1.0",
    "imgbb-uploader": "^1.5.0",
    "imgur": "^2.2.0",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.0",
    "meme-maker": "^2.1.2",
    "mongodb": "^4.8.1",
    "node-fetch": "^2.6.1",
    "node-tesseract-ocr": "^2.2.1",
    "pastebin-js": "^1.0.6",
    "pino": "^8.1.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.0",
    "qr-scanner-files": "latest",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "simple-git": "^3.10.0",
    "socket.io": "^4.5.1",
    "tinyurl": "^1.1.7",
    "util": "^0.12.4",
    "wikijs": "^6.3.3",
    "youtubei.js": "^1.4.4",
    "qrcode-terminal": "^0.12.0"
  }
}
